.mapping-body
  table
    width: 100%
    tr
      border-bottom: 1px solid black

.editor-table
  width: 90%
  position: relative
  margin: auto
  border-collapse: collapse

  tbody td
    cursor: pointer
    max-width: 512px
    word-break: break-word
    border: 1px solid gray
    padding: 1px

  td div
    height: 48px
    text-overflow: ellipsis
    overflow: hidden