.file-template-body
  .active-template, .selectable-template
    height: 32px
    line-height: 32px
    cursor: pointer
    transition: background 400ms
  .active-template:hover
    background: rgba(255, 0, 0, 0.2)
  .selectable-template:hover
    background: rgba(0, 153, 255, 0.4)
  .selectable-template-disabled
    color: #b3b3b3