@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap')

.token-body
  min-height: 100vh
  text-align: center
  display: flex
  justify-content: center
  align-items: center
